<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
 
<Button android:id="@+id/map"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:text="Map"
  android:background="@drawable/icon"
>
</Button>  
<TextView android:id="@+id/text1"         
  	android:textStyle="bold" 
  	android:textColor="#FFFF00"        
    android:textSize="10dp" 
    android:marqueeRepeatLimit="marquee_forever"
  	android:layout_width="fill_parent"         
  	android:layout_height="fill_parent"/>
<TextView android:id="@+id/text2"         
  	android:textStyle="bold"      
  	android:layout_width="wrap_content"         
    android:textSize="10dp" 
  	android:layout_height="fill_parent"/>
<TextView android:id="@+id/text3"
    android:textSize="10dp" 
	android:typeface="sans"
	android:textStyle="italic"
	android:layout_width="wrap_content" 
	android:layout_height="wrap_content"/>
</LinearLayout>
