<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTSMSWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RTSMSdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=MUZAMMILPEER-LT;Initial Catalog=rtsmsdb;User ID=sa;Password=Karachi12 ;Connection Timeout=1600&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=MUZAMMILPEER-LT;Initial Catalog=rtsmsdb;User ID=sa;Password=Karachi12 ;Connection Timeout=1600</Value>
    </Setting>
    <Setting Name="GeoNameConnectionString2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=MUZAMMILPEER-LT;Initial Catalog=pkgeoname;User ID=sa;Password=Karachi12 ;Connection Timeout=1600</Value>
    </Setting>
  </Settings>
</SettingsFile>