<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="RTSMSWebService.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RTSMSdbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;workstation id=rtsmsdb.mssql.somee.com;packet size=4096;user id=muzammil;pwd=pa5is8an;data source=rtsmsdb.mssql.somee.com;persist security info=False;initial catalog=rtsmsdb&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">workstation id=rtsmsdb.mssql.somee.com;packet size=4096;user id=muzammil;pwd=pa5is8an;data source=rtsmsdb.mssql.somee.com;persist security info=False;initial catalog=rtsmsdb</Value>
    </Setting>
  </Settings>
</SettingsFile>